# DAPPY: the repository for PYRDM
PYRDM is a novel approach to least-regret analysis through Python 3.
This repository represents model development undertaken as part of a PhD at The University of Auckland 2017-2021.
Attribution-NonCommercial-ShareAlike
CC BY-NC-SA

